# System (uses by docker)
APP_DOMAIN=wordpress.untilapp.local
FORWARDED_DEFAULT_PORT=8010
FORWARDED_DB_PORT=3310
CONTAINER_BASE_NAME=until-back
CONTAINER_APP_NAME=app
CONTAINER_USER_NAME=www-data
CONTAINER_GROUP_NAME=www-data
LOCAL_GID=1000
LOCAL_UID=1000